[
    {
        "classes": [
            {
                "className": "TimeProvider",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentDateTime",
                        "notify": "timeChanged",
                        "read": "currentDateTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "TimeProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "timeChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "name": "updateTime",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "timeprovider.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SpeedProvider",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SpeedProvider",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newSpeed",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "speedChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "name": "updateSpeed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "BatteryProvider",
                "lineNumber": 43,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "level",
                        "notify": "levelChanged",
                        "read": "level",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "BatteryProvider",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newLevel",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "levelChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "name": "updateLevel",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "main.cpp",
        "outputRevision": 69
    }
]
