<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Cluster.qml</file>
        <file>SpeedNeedle.qml</file>
        <file>BatteryNeedle.qml</file>
        <file>Gear.qml</file>
	<file>OtherScreen.qml</file>
	<file>SpeedNeedle_madmax.qml</file>
	<file>BatteryNeedle_madmax.qml</file>
    </qresource>

    <qresource prefix="/images">
        <file>car_back.png</file>
        <file>dial.png</file>
        <file>highlight-needle.png</file>
        <file>needle-normal.png</file>
        <file>needle-warning.png</file>
        <file>sea_me_white_text.png</file>
        <file>car-highlights.png</file>
	<file>Madmax_dial.png</file>
        <file>Madmax_dial_mirror.png</file>
	<file>immotan.jpeg</file>
	<file>immotan_.png</file>
    </qresource>

    <qresource prefix="/icons">
        <file>search_.png</file>
        <file>home_.png</file>
        <file>menu_.png</file>
        <file>close_.png</file>
    </qresource>
 
    <qresource prefix="/fonts">
	<file>MadHomie-K7RPA.ttf</file>
    </qresource>

</RCC>
