[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "angle",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name speedController",
                        "functionName": "target",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name speedController",
                        "functionName": "onSpeedChanged",
                        "line": 59
                    }
                ],
                "filePath": "/home/gihoon/SEAME_project1/Qt/Instrument_Cluster/SpeedNeedle.qml"
            }
        ],
        "moduleId": "Instrument_Cluster(appInstrument_Cluster)"
    }
]
