[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"flags\".",
                        "functionName": "flags",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name XMLHttpRequest",
                        "functionName": "onTriggered",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name timeProvider",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 94
                    }
                ],
                "filePath": "/home/gihoon/SEAME_project1/Qt/Instrument_Cluster/Main.qml"
            }
        ],
        "moduleId": "Instrument_Cluster(appInstrument_Cluster)"
    }
]
